<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/tailwind_out.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans%20KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum%20Gothic">
    <!-- <script type="text/javascript" src="sw.js"></script> -->
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.2.0",
          "react-dom": "https://esm.sh/react-dom@18.2.0"
        }
      }
    </script>
    <script type="module">
      import ReactDOM from "react-dom";
      import React from "react";
      globalThis.ReactDOM = ReactDOM;
      globalThis.React = React;
      globalThis.dynamicImport = mod => { return import(mod); }
    </script>
    <title>mlib-192</title>
  </head>
  <body>
    <div id="app_root">
    </div>
    <script type="module">
      import M from "./shadow-js/main.js";
      console.log("M", M);
      M.app.init();
    </script>
  </body>
</html>
